<!DOCTYPE html>
<html>

<head>
    <title>JavaScript</title>
    <link rel="stylesheet" href="app.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>

<body class="fullscreen">
    <div class="full-screen bg-img">
    <header>
        <Nav class="text-center">This is a Navigation bar</Nav>
    </header>
    <div class="bigBox yellow">
        <h1 class="text-center text-blue underline">Nikita and Kevin are bullying us and need to leave us alone!</h1>
    </div>
    <div class=></div>
    <div class="text-white pixels">
        <h1 class="text-left">Nikita </h1>
        <h2 class="text-center ">is</h2>
        <h1 class="text-right">a</h3>
        <h2 class="text-center">big</h4>
        <h1 class="text-left">bully</h5>
    </div>
    <div class="text-black percent">
        <div class="box white">Никита</div>
        <div class="box red">заставляет меня</div>
        <div class="box blue">печальный :(</div>
    </div>
            <main>
                    <form action="">
                        <div class="nice-ass">
                            <input class="nice-ss" name="cardinfo" type="text"
                                placeholder="Enter Jason's credit card info">


                            <div class="inline"> <input type="checkbox" name="chk1">I consent to Nikko owning my entire
                                net
                                worth
                                <br />
                                <input type="checkbox" name="chk2">I consent to Nikko owning my person
                            </div>
                        </div>
                    </form>
                    <hr>
                    <form class="bodyCenter" action="">
                        <input type="radio" name="chk3"> I want to refer to Nikko as "my liege"
                        <br>
                        <input type="radio" name="chk3"> I want to refer to Nikko as "your grace"
                        <br>
                        <input type="radio" name="chk3"> I want to refer to Nikko as something else (list below).
                        <br>
                        <textarea name="JayStory" id="" cols="15" rows="1"></textarea>
                    </form>
                    <button type="submit" class="text-blue buttonB">Please Jason I'm poor</button>
                    <select name="states" id="">
                        <option value="1">Please</option>
                        <option value="2">Thank you</option>
                    </select>
                    <div class="box blue"></div>
                    <div class="box red"> </div>
                    <div class="box blue"></div>
                    <p class="lato">This is a sentence.</p>
                    <p class="underline">This is also a sentence.</p>
                    <p class="lobster">This, too, is a sentence.</p>
                    <div class="borderOne"></div>
                </main>
                <footer></footer></div>
                <script src="app.js"></script>
</body>
<div>   
    <p>nikko is mean and rude and not cool and my crayons are cooler</p>
    <p>im cool and i can do a backflip and im going airsofting next week</p>
</div> 
</html>